spring.application.name=monedita

#settings database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}

#settings jwt, genero la key en https://tools.keycdn.com/sha256-online-generator
security.jwt.private.key=${PRIVATE_KEY}
#puedo inventarme cualquiera
security.jwt.user.generator=${USER_GENERATOR}